# springMVC

./: README.md  pom.xml
src/main/java/com/regism/: AllTx.java  BankController.java  Transactions.java
src/main/java/com/regism/config/: WebSecurityConfig.java
src/main/java/com/regism/services/: OpenBankService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/test/java/com/regism/: BankControllerTests.java
